{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rfPPAo6RQeha4kzWelVeE",
      "type": "rectangle",
      "x": 788.459084601249,
      "y": -617.5567838277559,
      "width": 500,
      "height": 226.46958183648962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1580599417,
      "version": 629,
      "versionNonce": 76349529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_bE9w3XKtyGIH0fLdnlT",
          "type": "arrow"
        }
      ],
      "updated": 1741217034036,
      "link": null,
      "locked": false
    },
    {
      "id": "7x7QR6NXJzT8y_l6x8RU5",
      "type": "text",
      "x": 961.9996173684353,
      "y": -593.3311759226801,
      "width": 138.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 28984215,
      "version": 357,
      "versionNonce": 218666711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741214508596,
      "link": null,
      "locked": false,
      "text": "ANIMAL",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANIMAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYP8wQpu4jVj2xy99KaDv",
      "type": "line",
      "x": 794.0842173998187,
      "y": -533.2042641435248,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 659114935,
      "version": 334,
      "versionNonce": 1872602103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741214508596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5GakcP9Q0TD1RTxMN4hu",
      "type": "text",
      "x": 810.9490828988501,
      "y": -518.2042641435248,
      "width": 193.67593383789062,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 806168343,
      "version": 433,
      "versionNonce": 1405406007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217031639,
      "link": null,
      "locked": false,
      "text": "+name: String\n+owner: Owner\n+ID: UID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name: String\n+owner: Owner\n+ID: UID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pu7cEqjxhIhw-svO_oB_D",
      "type": "rectangle",
      "x": -37.57484149843799,
      "y": -560.2826273036753,
      "width": 500,
      "height": 136.83942554957468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 233854135,
      "version": 1153,
      "versionNonce": 562451991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217059985,
      "link": null,
      "locked": false
    },
    {
      "id": "C8KCNQm-XsF4g6s06awFt",
      "type": "text",
      "x": 136.19050820610494,
      "y": -536.0570193985997,
      "width": 130.60797119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1553114583,
      "version": 716,
      "versionNonce": 77691703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217059985,
      "link": null,
      "locked": false,
      "text": "OWNER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OWNER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3v_aWfvbmn0rALro9M9Ju",
      "type": "line",
      "x": -31.724891762511902,
      "y": -475.93010761944436,
      "width": 492.4055233422655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 17683191,
      "version": 699,
      "versionNonce": 1599798359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217059985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.4055233422655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "20_wIhMtA3RYG5jRDT8dz",
      "type": "rectangle",
      "x": 801.6817505032584,
      "y": -1008.1580726825333,
      "width": 500,
      "height": 178.81979400254616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1571252249,
      "version": 1427,
      "versionNonce": 2076429303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_bE9w3XKtyGIH0fLdnlT",
          "type": "arrow"
        }
      ],
      "updated": 1741216106709,
      "link": null,
      "locked": false
    },
    {
      "id": "bqgPNAJi_DvqpbHHgUAgX",
      "type": "text",
      "x": 969.7346343219331,
      "y": -988.9306071345483,
      "width": 132.87596130371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 345308409,
      "version": 802,
      "versionNonce": 1550903735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214932120,
      "link": null,
      "locked": false,
      "text": "BREED",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BREED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jvz9bkbSx0MatCcMHjlwB",
      "type": "line",
      "x": 801.8192343533162,
      "y": -928.803695355393,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1186788825,
      "version": 769,
      "versionNonce": 406362839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214932120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eD5COPoDpzv9Mj6QT5JGy",
      "type": "rectangle",
      "x": 798.8166535609548,
      "y": -72.2426732019594,
      "width": 500,
      "height": 253.37487442068687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 514705271,
      "version": 776,
      "versionNonce": 766341559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741216142412,
      "link": null,
      "locked": false
    },
    {
      "id": "pOVeUxA-hCmUmbdaW7zti",
      "type": "text",
      "x": 903.3663535143548,
      "y": -49.04131019793647,
      "width": 280.61993408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1116979351,
      "version": 614,
      "versionNonce": 113500665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214512738,
      "link": null,
      "locked": false,
      "text": "APPOINTMENT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPOINTMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sR8mo0DLIpGR7K5Gy05Ye",
      "type": "line",
      "x": 798.9541374110131,
      "y": 12.109846482271564,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 631084471,
      "version": 516,
      "versionNonce": 1002912473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214512738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWNnV9T_H40ZYoJtS27VR",
      "type": "text",
      "x": 817.5765028327945,
      "y": 25.352346559521607,
      "width": 411.82379150390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1830736887,
      "version": 714,
      "versionNonce": 749500345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214512738,
      "link": null,
      "locked": false,
      "text": "+date: dateTime(dd/mm/yyyy)\n+time: dateTime(hh)\n+phoneNumber: int\n+ID: UID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+date: dateTime(dd/mm/yyyy)\n+time: dateTime(hh)\n+phoneNumber: int\n+ID: UID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YCTbaFYbXIT2mC9mjucp",
      "type": "rectangle",
      "x": 797.3039635250607,
      "y": 396.03722734158134,
      "width": 500,
      "height": 197.50236651784385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1262163161,
      "version": 1066,
      "versionNonce": 547807191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "an_JUaXBiLPaUOmZZGPhK",
          "type": "arrow"
        }
      ],
      "updated": 1741216018408,
      "link": null,
      "locked": false
    },
    {
      "id": "pOHoYoFjVbnRz9Ts-kor6",
      "type": "text",
      "x": 851.6656633268722,
      "y": 420.2628352466569,
      "width": 400.6799011230469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 345313721,
      "version": 924,
      "versionNonce": 300020023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214856321,
      "link": null,
      "locked": false,
      "text": "MEDICAL CONDITION",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEDICAL CONDITION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VnCQ0VnbbD7qZkfSXlS9u",
      "type": "line",
      "x": 797.441447375119,
      "y": 481.41399192686515,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 526152345,
      "version": 743,
      "versionNonce": 421311063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214856321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ClFVjMmEkLCEo89d1GdMi",
      "type": "text",
      "x": 816.0638127969005,
      "y": 494.6564920041152,
      "width": 306.03985595703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1771135065,
      "version": 989,
      "versionNonce": 698503031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741214856321,
      "link": null,
      "locked": false,
      "text": "+commonName: String\n+scientificName: String",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+commonName: String\n+scientificName: String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCK981wQ9paXiK7B7sPzL",
      "type": "rectangle",
      "x": -682.4463769511517,
      "y": -561.3234911309364,
      "width": 500,
      "height": 138.3737669744702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 491743383,
      "version": 1864,
      "versionNonce": 978137111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217092421,
      "link": null,
      "locked": false
    },
    {
      "id": "NZ-hDmBE7GhtFOwA_h3kb",
      "type": "text",
      "x": -533.9524686025568,
      "y": -538.048843238264,
      "width": 197.42396545410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2057584055,
      "version": 1586,
      "versionNonce": 1400706359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217092421,
      "link": null,
      "locked": false,
      "text": "PHYSICIAN",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHYSICIAN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCtxoB8qvWDrgiEmqKmCU",
      "type": "line",
      "x": -680.3524704590229,
      "y": -476.89768655805597,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1021406935,
      "version": 1448,
      "versionNonce": 1135826519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217092421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vnRdXyW_1vwEkU1y-71zW",
      "type": "line",
      "x": 1025.93636071966,
      "y": -392.2492069870353,
      "width": 0,
      "height": 314.1375173842477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 229582327,
      "version": 130,
      "versionNonce": 1905785975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217036242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          314.1375173842477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g1K-bwXpZ4LoYOn74E4xI",
      "type": "line",
      "x": 467.227706461415,
      "y": -488.5795804355049,
      "width": 323.96401832322067,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 422357175,
      "version": 130,
      "versionNonce": 1473575353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216056359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.96401832322067,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "whFkrX57C0kKUa5zpG1UZ",
      "type": "line",
      "x": 1029.4365104726216,
      "y": 185.12380787065155,
      "width": 0,
      "height": 211.58802645016942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1519614553,
      "version": 65,
      "versionNonce": 1310922679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741214865267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.58802645016942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DYQC5PzWWibmUGzOEFUi3",
      "type": "text",
      "x": 832.8429110937241,
      "y": -891.1428463561946,
      "width": 180.54393005371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1376504889,
      "version": 133,
      "versionNonce": 554660599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_bE9w3XKtyGIH0fLdnlT",
          "type": "arrow"
        }
      ],
      "updated": 1741216104397,
      "link": null,
      "locked": false,
      "text": "+name: String\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name: String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB-YuH_bCY8XSEZ4MtT0Y",
      "type": "line",
      "x": 1302.6682926602418,
      "y": -924.4637954034652,
      "width": 942.9828580377628,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 640730681,
      "version": 220,
      "versionNonce": 1397609081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741215887571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          942.9828580377628,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "593EA4-MCJwdB3sLEU_JA",
      "type": "line",
      "x": 2245.6511506980046,
      "y": -922.7977479511017,
      "width": 0,
      "height": 1414.4742870566442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 718555193,
      "version": 226,
      "versionNonce": 1060149753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741215894526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1414.4742870566442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "an_JUaXBiLPaUOmZZGPhK",
      "type": "arrow",
      "x": 2247.317198150368,
      "y": 493.3425865579069,
      "width": 946.3149529424895,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2080962839,
      "version": 74,
      "versionNonce": 2122567351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216018408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -946.3149529424895,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6YCTbaFYbXIT2mC9mjucp",
        "focus": -0.014641080692728932,
        "gap": 3.698281682817651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_bE9w3XKtyGIH0fLdnlT",
      "type": "arrow",
      "x": 1033.7461185458885,
      "y": -618.3970311547945,
      "width": 2.7726079105630106,
      "height": 210.42953561083277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1905899161,
      "version": 90,
      "versionNonce": 865963321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217034036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7726079105630106,
          -210.42953561083277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfPPAo6RQeha4kzWelVeE",
        "focus": -0.024719943261285054,
        "gap": 2.020327793179831
      },
      "endBinding": {
        "elementId": "20_wIhMtA3RYG5jRDT8dz",
        "focus": 0.05566001107527688,
        "gap": 1.5052355136092501
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Sp9lK0MrbzlkdemhruOa",
      "type": "rectangle",
      "x": -389.0320503166762,
      "y": -1142.933886823343,
      "width": 500,
      "height": 262.05047464208803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1276051799,
      "version": 1290,
      "versionNonce": 1992493943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "atwVyMVUMizfuv2UGZtxA",
          "type": "arrow"
        }
      ],
      "updated": 1741217118619,
      "link": null,
      "locked": false
    },
    {
      "id": "K4ZDYMI7AwG2Ohh-OZEzn",
      "type": "text",
      "x": -220.97916649800106,
      "y": -1118.7082789182673,
      "width": 149.11196899414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 124960375,
      "version": 855,
      "versionNonce": 1868596375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217118619,
      "link": null,
      "locked": false,
      "text": "PERSON",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNc42rk8-AUpEsUolbo7n",
      "type": "line",
      "x": -388.8945664666179,
      "y": -1058.581367139112,
      "width": 503.012944884153,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1436669847,
      "version": 821,
      "versionNonce": 607246775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217118619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.012944884153,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lLRf68FPToPjCUyYgmzri",
      "type": "text",
      "x": -365.04818764789013,
      "y": -1045.564273820409,
      "width": 242.2279052734375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2094058679,
      "version": 1035,
      "versionNonce": 442206935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217118619,
      "link": null,
      "locked": false,
      "text": "+name: String\n+adress: String\n+phoneNumber: int\n+ID: UID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+name: String\n+adress: String\n+phoneNumber: int\n+ID: UID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dk3PtAYSyGIsZRjdTUnAP",
      "type": "line",
      "x": -146.97948924022762,
      "y": -847.6482941606678,
      "width": 8.881784197001252e-15,
      "height": 137.51506741056562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1969192247,
      "version": 151,
      "versionNonce": 1623749143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217114677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.881784197001252e-15,
          137.51506741056562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mG4HuFUpqbtzfLF_dVvPf",
      "type": "line",
      "x": 4.915978164865237,
      "y": -708.7051102786352,
      "width": 187.08325776216998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1336383767,
      "version": 52,
      "versionNonce": 372927063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216341763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.08325776216998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ITrpeKehz4h8GKrpM0Fvg",
      "type": "line",
      "x": 186.28677004116753,
      "y": -707.2769938071683,
      "width": 0,
      "height": 148.79570513797717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1078366073,
      "version": 72,
      "versionNonce": 1754141625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217061746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.79570513797717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BjgkM56RwCYcPyzLh4IMu",
      "type": "line",
      "x": 10.628444050732924,
      "y": -711.5613432215691,
      "width": 474.1346685270263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 208698903,
      "version": 108,
      "versionNonce": 583177943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216353231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.1346685270263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lg8ThQHcOvXdwH3SA2rnU",
      "type": "line",
      "x": -173.27947215965253,
      "y": -849.4535726435059,
      "width": 24.992038250671612,
      "height": 24.992038250671612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1417048183,
      "version": 183,
      "versionNonce": 1296045879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217114677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.992038250671612,
          -24.992038250671612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGZmyqAAy9m1SMuxc6nHg",
      "type": "line",
      "x": -120.39024871278275,
      "y": -849.5016573259323,
      "width": 24.992038250671612,
      "height": 24.992038250671612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 817198649,
      "version": 328,
      "versionNonce": 1371936855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741217114677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.992038250671612,
          -24.992038250671612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uaAPA9On660rZae8SQ4OV",
      "type": "line",
      "x": -171.96271875811215,
      "y": -847.1066627213731,
      "width": 53.20946553249007,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 640718201,
      "version": 184,
      "versionNonce": 338621815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217114677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.20946553249007,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2JiPy9eC2_0646BNb3fxV",
      "type": "text",
      "x": 478.47974515232477,
      "y": -529.7580837441046,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1853143767,
      "version": 24,
      "versionNonce": 2041956537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216414349,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1-t1bRgNxg4l8OBtg8v_",
      "type": "text",
      "x": 1055.7804145357436,
      "y": -815.115829066707,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1608756857,
      "version": 45,
      "versionNonce": 819102041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216421717,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHWMunzoRMN8s-IecuiVV",
      "type": "text",
      "x": 1045.902646428423,
      "y": -337.6903705461993,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1677298105,
      "version": 19,
      "versionNonce": 49304377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216429001,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyz-Ybr_1uwHqI_p9rbfx",
      "type": "text",
      "x": 1044.8051166387208,
      "y": 351.55833738685584,
      "width": 32.81599426269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1577180505,
      "version": 28,
      "versionNonce": 211233785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741216443013,
      "link": null,
      "locked": false,
      "text": "0..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddY2_EGQOg9z_5ht94cXJ",
      "type": "line",
      "x": -461.0648463387507,
      "y": 43.56620845104567,
      "width": 1259.311621840469,
      "height": 1.097529789702321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 431309241,
      "version": 103,
      "versionNonce": 760608247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217130834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1259.311621840469,
          1.097529789702321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2H_ZOsrIGW5rov4tVQFOU",
      "type": "text",
      "x": -440.89055000763227,
      "y": -398.4582865071047,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1106807063,
      "version": 98,
      "versionNonce": 1702009369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217133349,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g3d2bjCJXR4wExQ83Xye",
      "type": "line",
      "x": -462.6975426714616,
      "y": -709.3819525742863,
      "width": 0,
      "height": 148.16652160981278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1077010169,
      "version": 44,
      "versionNonce": 9600569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217096089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          148.16652160981278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DRgmd5mx8A5FOzFUC9Oo3",
      "type": "line",
      "x": -457.20989372294997,
      "y": -419.6340880928748,
      "width": 0,
      "height": 462.06004146467546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 704046199,
      "version": 91,
      "versionNonce": 1231653337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741217123909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          462.06004146467546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}